0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 914
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:53 +0800] "GET /shoplogin.html HTTP/1.1" 200 3688 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:53 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:53 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:53 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:53 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:53 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:53 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 150
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 138 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:57 +0800] "GET /js/base.js HTTP/1.1" 200 34 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 277 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:35:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:35:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:35:30 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:35:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:35:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:35:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:35:30 +0800] "GET /sellerLogin/name.do HTTP/1.1" 200 20 http-bio-9102-exec-6 61
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:35:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:35:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:35:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:35:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:35:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:35:30 +0800] "GET /sellerLogin/name.do HTTP/1.1" 200 20 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:38:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20555 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:38:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:38:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:38:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:38:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:38:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:38:37 +0800] "GET /sellerLogin/name.do HTTP/1.1" 200 20 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:38:40 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:38:40 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3688 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:38:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:38:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:38:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:38:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:38:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:38:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:38:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:38:47 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:38:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:38:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 150
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:38:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20555 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:38:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:38:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:38:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:38:54 +0800] "GET /sellerLogin/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:38:58 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:38:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:38:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:38:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:38:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:38:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:39:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:39:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:39:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:39:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:39:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:39:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:39:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:39:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:39:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:39:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:39:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:37:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 84
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:37:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:37:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:37:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:37:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:37:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:37:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:37:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:37:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:37:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 658
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:37:52 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:37:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:37:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:37:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:37:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:37:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:37:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:37:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:37:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:37:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:37:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:38:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 156
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:38:00 +0800] "GET /admin/index.html HTTP/1.1" 200 20555 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:38:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:38:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:38:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:38:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:38:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:38:00 +0800] "GET /sellerLogin/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 57
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:38:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16980 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:38:09 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:38:09 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:38:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 897 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:38:09 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:38:09 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:38:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2030 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:38:09 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:39:21 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-5 128
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:39:23 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-5 33
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 82
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 791
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20555 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:52 +0800] "GET /sellerLogin/name.do HTTP/1.1" 200 20 http-bio-9102-exec-8 57
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 5497 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16980 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:41:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:42:45 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-1 107
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:02:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20555 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:02:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:02:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:02:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:02:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:02:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:02:44 +0800] "GET /sellerLogin/name.do HTTP/1.1" 200 20 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:02:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20555 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:02:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:02:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:02:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:02:45 +0800] "GET /sellerLogin/name.do HTTP/1.1" 200 20 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:02:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16980 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:02:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2108 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:04:02 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:04:02 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:04:02 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:04:03 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/1.gif HTTP/1.1" 200 1582 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:04:03 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:04:11 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/9.gif HTTP/1.1" 200 3298 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:04:11 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/18.gif HTTP/1.1" 200 8137 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:04:12 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/19.gif HTTP/1.1" 200 8135 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:04:15 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-9 27
